# Notes_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/notesapp/: MainActivity.kt
app/src/main/java/com/example/notesapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notesapp/database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/fragments/: HomeFragment.kt  NotesFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/notesapp/models/: Note.kt
app/src/main/java/com/example/notesapp/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: baseline_save_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notes.xml  fragment_update.xml  note_layout.xml
app/src/main/res/menu/: home_menu.xml  menu_new_note.xml  menu_update_note.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
